[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://src/proto3d/lair3d.gd" id="1_lair3d"]
[ext_resource type="PackedScene" path="res://src/proto3d/fps_player.tscn" id="2_player"]

[node name="Lair3D" type="Node3D"]
script = ExtResource("1_lair3d")

[node name="Player" parent="." instance=ExtResource("2_player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 2.4)
